# AndroidUtils

./: README.md
AndroidUtils/: build.gradle  config.gradle  gradle.properties  settings.gradle
AndroidUtils/app/: build.gradle
AndroidUtils/app/src/main/: AndroidManifest.xml
AndroidUtils/app/src/main/java/zs/xmx/: MainActivity.java  MainActivity.kt
AndroidUtils/app/src/main/java/zs/xmx/LoctionUtilsDemo/: App.java  LocationActivity.java  LocationService.java
AndroidUtils/app/src/main/java/zs/xmx/Moblie/: DeviceStatusUtils.java  DeviceUtils.java  FlashlightUtils.java  LocationUtils.java  NetWorkUtils.java  PhoneUtils.java  SDCardUtils.java  SysInternalUtils.java
AndroidUtils/app/src/main/java/zs/xmx/Time/: DateUtils.java  LoopTimer.java  LunarUtils.java  TimeCount.java  TransitionTimeUtils.java
AndroidUtils/app/src/main/java/zs/xmx/bean/: AppInfo.java
AndroidUtils/app/src/main/java/zs/xmx/constant/: ColorsContants.java  MemoryContants.java  PermissionsContants.java  RegularContants.java  SimpleConstant.java  SymbolsConstant.java  TimeContants.java
AndroidUtils/app/src/main/java/zs/xmx/database/: AssetDatabaseOpenHelper.java  DatabaseExportUtils.java
AndroidUtils/app/src/main/java/zs/xmx/keyboard/: AndroidBug5497Workaround.java  FrameLayout_KeyboardUtils.java  KeyboardActivity.java  KeyboardToggleUtils.java  KeyboardUtils.java  ScrollView_KeyboardUtils.java
AndroidUtils/app/src/main/java/zs/xmx/manager/: ActListManager.java  ActManager.java  ActStackManager.java  ActivityManager.java  AlarmManagerUtils.java  DownloadManagerPro.java
AndroidUtils/app/src/main/java/zs/xmx/permission/: PermissionTestActivity.java  PermissionsActivity.java  PermissionsChecker.java  PermissionsPluginActivity.java  PermissionsUtils.java
AndroidUtils/app/src/main/java/zs/xmx/receiver/: NetWorkReceiver.java
AndroidUtils/app/src/main/java/zs/xmx/test/: NetWorkActivity.java
AndroidUtils/app/src/main/java/zs/xmx/todo/: BitMapUtil.java  BitmapCache.java  BitmapHandleDemo.java  BitmapLruCache.java  Others.java  SensorEventHelper.java
AndroidUtils/app/src/main/java/zs/xmx/utils/: ActivityUtils.java  AlertDialog.java  AnimationUtils.java  AppUtils.java  AssetUtils.java  BadgeUtils.java  BitmapUtils.java  CacheUtils.java  CalculateUtils.java  CameraIntentUtils.java  ChannelUtils.java  CleanUtils.java  ClipboardUtils.java  ConvertUtils.java  CoordinateUtils.java  CrashUtils.java  DensityUtils.java  DialogUtils.java  DoubleClickExitDetector.java  DownloadUtils.java  EmulatorUtils.java  EncodeUtils.java  FileUtils.java  FragmentUtils.java  GlobalUtils.java  GsonUtils.java  HandlerUtils.java  HanziToPinyin.java  IntentUtils.java  KeyboardUtils.java  Logger.java  MediaPlayerUtils.java  Others.java  ParcelUtils.java  PinyinUtils.java  ProcessUtils.java  PropertiesUtils.java  RecoderUtils.java  ReflectUtils.java  RegularUtils.java  (+19 more)
AndroidUtils/app/src/main/res/layout/: activity_keyboard.xml  activity_location.xml  activity_main.xml  activity_net_work.xml  activity_permission_test.xml  activity_permissions.xml  activity_permissions_plugin.xml
AndroidUtils/app/src/main/res/values/: strings.xml
AndroidUtils/gradle/wrapper/: gradle-wrapper.properties
AndroidUtils/gradleTest/: build.gradle
AndroidUtils/gradleTest/src/androidTest/java/zs/xmx/versiontest/: ExampleInstrumentedTest.java
AndroidUtils/gradleTest/src/main/: AndroidManifest.xml
AndroidUtils/gradleTest/src/main/java/zs/xmx/versiontest/: MainActivity.java
AndroidUtils/gradleTest/src/main/res/layout/: activity_main.xml
AndroidUtils/gradleTest/src/main/res/values/: strings.xml
AndroidUtils/gradleTest/src/test/java/zs/xmx/versiontest/: ExampleUnitTest.java
AndroidUtils/keyboard_demo/: build.gradle
AndroidUtils/keyboard_demo/src/main/: AndroidManifest.xml
AndroidUtils/keyboard_demo/src/main/java/zs/xmx/: MainActivity.java
AndroidUtils/keyboard_demo/src/main/java/zs/xmx/activity/: AdjustPan_KeyboardActivity.java  AdjustResize_KeyboardActivity.java  ImeOptions_keyboardActivity.java  InputType_KeyboardActivity.java  KeyboardToggleActivity.java  ScrollViewByClassActivity.java  ScrollViewByLayoutActivity.java  Scroll_keyboardActivity.java  StatusBarFail_KeyboardActivity.java
AndroidUtils/keyboard_demo/src/main/java/zs/xmx/dialog/: KeyboardDialog.java
AndroidUtils/keyboard_demo/src/main/java/zs/xmx/utils/: AndroidBug5497Workaround.java  KeyboardToggleUtils.java  NestedScrollView_KeyboardUtils.java  ScrollView_KeyboardUtils.java  StatusBar.java  Utils.java  (+1 more)
AndroidUtils/keyboard_demo/src/main/res/layout/: activity_imeoptions.xml  activity_inputtype.xml  activity_main.xml  activity_pan.xml  activity_resize.xml  activity_scroll.xml  activity_scroll_class.xml  activity_scroll_layout.xml  activity_statusbarfail.xml  item_list.xml
AndroidUtils/keyboard_demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AndroidUtils/label_demo/: build.gradle
AndroidUtils/label_demo/src/main/java/zs/xmx/: MainActivity.java
AndroidUtils/lib-subutils/: build.gradle
AndroidUtils/lib-subutils/src/main/: AndroidManifest.xml
AndroidUtils/lib-subutils/src/main/res/values/: strings.xml
AndroidUtils/lib-utils/: build.gradle
AndroidUtils/lib-utils/src/main/: AndroidManifest.xml
AndroidUtils/lib-utils/src/main/res/layout/: activity_bitmap_handle.xml  activity_net_work.xml  activity_permissions.xml  activity_permissions_plugin.xml  dialog_single.xml
AndroidUtils/prefenence/: build.gradle
AndroidUtils/prefenence/src/main/res/layout/: activity_head.xml  activity_main.xml  activity_other.xml  activity_show.xml
AndroidUtils/statusbar_demo/: build.gradle
AndroidUtils/statusbar_demo/src/main/java/zs/xmx/: MainActivity.java  StatusBar.java
AndroidUtils/statusbar_demo/src/main/res/layout/: activity_main.xml
AndroidUtils/statusbar_demo/src/main/res/values/: strings.xml
AndroidUtils/statusbartest/: build.gradle
AndroidUtils/statusbartest/src/main/: AndroidManifest.xml
AndroidUtils/statusbartest/src/main/res/layout/: activity_main.xml  content_main2.xml
AndroidUtils/statusbartest/src/main/res/values/: strings.xml
(+135 files in other folders)
