apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "zs.xmx"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//TODO 这边的jdk需要改成jdk1.7 目前Google 1.8还有很多问题未解决
// compile files('C:/Program Files/Java/jdk1.8.0/jre/lib/rt.jar') 不然会含有类库jdk使用了过高版本的bug,而且目前无法解决
//而我们实际开发中有时会用到jdk中的javax.* 包
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    权限机制,插件方法
    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude module: "support-v13"
    }
    implementation 'com.google.code.gson:gson:2.8.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation project(':lib-subutils')
    implementation project(':lib-utils')
}
