ext {
    android = [compileSdkVersion: 26,
               buildToolsVersion: "26.0.2",
               minSdkVersion    : 15,
               targetSdkVersion : 25,
               versionCode      : 1,
               versionName      : "1.0"]


    dependencies = ["support-v7"      : 'com.android.support:appcompat-v7:25.3.1',
                    "design"          : 'com.android.support:design:25.3.1',
                    "rx_android"      : 'io.reactivex:rxandroid:1.0.1',
                    "rx_binding"      : 'com.jakewharton.rxbinding:rxbinding:0.2.0',
                    "retrofit"        : 'com.squareup.retrofit2:retrofit:2.0.0-beta3',
                    "retrofit_adapter": 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3']
}