# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Speed Gradle
org.gradle.daemon=true
org.gradle.parallel=true

# Android configuration
#父类引用 project.ANDROID_BUILD_TOOLS_VERSION(直接用也行)
#配置默认是字符串,int类注意用 as int 来转换

ANDROID_COMPILE_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_APPLICATION_ID=zs.xmx.versiontest
ANDROID_MIN_SDK_VERSION=15
ANDROID_TARGET_SDK_VERSION=25
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0

# Dependencies versions (用占位符动态更新,注意改成双引号,别的库同理)
SUPPORT_LIBRARY_VERSION=25.3.1

# KeyStore

# App_key